Upload your files and folders to Yandex.Disk via the desktop client and store them in a cloud. Generating a link for sharing with open or restricted access is possible. Pausing downloads and removing files is possible. Yandex.Disk Desktop is a neat cloud-based application that serves as a lesser-known, but competent alternative to services such as Dropbox of Google Drive. In its core Yandex.Disk Desktop is a client for the Web service of the same name. It provides a simple interface that helps users synchronize files between several devices, both stationary and mobile, and access such files at any moment. All types of data that you have stored using Yandex.Disk are available at all times from any location, they can be shared with other users, and you also make sure that your information is not lost if the physical data storage device is broken or destroyed.

There are also some additional options concerning shared file access and document collaboration, as well as advanced file/folder sharing options

Overall, Yandex.Disk Desktop is a competent app for accessing and using a solid developing cloud storage service. It has several useful features worth the attention.



* client to manage your files in Yandex.Disk
* copy files folders
* move files folders
* rename files folders
* delete files folders
* upload download files folders
* share files folders
* explor & Download shared folder

`Download:`
[https://github.com/jamesheck2019/YandexDisk-Client/releases](https://github.com/jamesheck2019/YandexDisk-Client/releases)

![https://i.postimg.cc/Wbg0GMRg/ure-Wiz199.png](https://i.postimg.cc/Wbg0GMRg/ure-Wiz199.png)

![https://i.postimg.cc/Pry5nxY0/ure-Wiz200.png](https://i.postimg.cc/Pry5nxY0/ure-Wiz200.png)

![https://i.postimg.cc/15myBQ2B/ure-Wiz201.png](https://i.postimg.cc/15myBQ2B/ure-Wiz201.png)

![https://i.postimg.cc/ydCHZ40F/ure-Wiz202.png](https://i.postimg.cc/ydCHZ40F/ure-Wiz202.png)

![https://i.postimg.cc/1571KNpR/ure-Wiz203.png](https://i.postimg.cc/1571KNpR/ure-Wiz203.png)

![https://i.postimg.cc/kgkr031k/image.png](https://i.postimg.cc/kgkr031k/image.png)